#Preparasi Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('/content/covid_worldwide.csv',usecols=['Total Cases','Total Deaths','Total Recovered','Active Cases','Total Test','Population'])
df.tail()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
226,712,13,699,0,NaN,NaN
227,29,NaN,29,0,NaN,799
228,10,1,9,0,NaN,"626,161"
229,9,2,7,0,NaN,NaN
230,5,NaN,NaN,5,NaN,"1,378"

In [3]:
df.dtypes

Total Cases        object
Total Deaths       object
Total Recovered    object
Active Cases       object
Total Test         object
Population         object
dtype: object

In [4]:
def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace(',', ''))
    return(x)

In [5]:
df['Total Cases']=df['Total Cases'].apply(clean_currency).astype('float')
df['Total Deaths']=df['Total Deaths'].apply(clean_currency).astype('float')
df['Total Recovered']=df['Total Recovered'].apply(clean_currency).astype('float')
df['Active Cases']=df['Active Cases'].apply(clean_currency).astype('float')
df['Total Test']=df['Total Test'].apply(clean_currency).astype('float')
df['Population']=df['Population'].apply(clean_currency).astype('float')

In [6]:
df.dtypes

Total Cases        float64
Total Deaths       float64
Total Recovered    float64
Active Cases       float64
Total Test         float64
Population         float64
dtype: object

In [7]:
df.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,2.310000e+02,2.250000e+02,2.100000e+02,2.120000e+02,2.130000e+02,2.280000e+02
mean,2.923460e+06,3.005778e+04,2.993905e+06,9.099885e+04,3.249316e+07,2.849326e+07
std,9.479286e+06,1.053806e+05,9.520209e+06,7.663888e+05,1.177370e+08,1.022803e+08
min,5.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,7.850000e+03,7.990000e+02
25%,2.400100e+04,2.230000e+02,2.197250e+04,5.250000e+01,3.478150e+05,4.450815e+05
50%,2.065920e+05,2.179000e+03,2.351455e+05,1.115000e+03,2.216193e+06,5.676382e+06
75%,1.296146e+06,1.445200e+04,1.465768e+06,1.022875e+04,1.298426e+07,2.170759e+07
max,1.041969e+08,1.132935e+06,1.013228e+08,1.095262e+07,1.159833e+09,1.406632e+09

In [8]:
df.isnull().sum()

Total Cases         0
Total Deaths        6
Total Recovered    21
Active Cases       19
Total Test         18
Population          3
dtype: int64

In [9]:
df = df.reset_index()
df_onecolumn = pd.melt(df, id_vars=['index'])
df_sampled = df_onecolumn.sample(frac=0.50).reset_index(drop=True)
df_fraction = df_sampled.pivot(index='index', columns='variable', values='value')

df_fraction

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
index,,,,,,
0,1741147.0,3.348053e+08,104196861.0,1132935.0,101322779.0,1.159833e+09
1,NaN,1.406632e+09,44682784.0,NaN,44150289.0,9.152658e+08
2,95532.0,6.558452e+07,39524311.0,NaN,NaN,2.714902e+08
3,NaN,NaN,NaN,NaN,NaN,1.223324e+08
4,NaN,NaN,36824580.0,NaN,NaN,NaN
...,...,...,...,...,...,...
226,NaN,NaN,712.0,13.0,NaN,NaN
227,NaN,NaN,NaN,NaN,29.0,NaN
228,0.0,6.261610e+05,10.0,NaN,9.0,NaN
229,NaN,NaN,NaN,2.0,NaN,NaN
230,5.0,NaN,5.0,NaN,NaN,NaN

In [10]:
df_fraction.isnull().sum()

variable
Active Cases       117
Population         112
Total Cases        110
Total Deaths       119
Total Recovered    125
Total Test         124
dtype: int64

In [11]:
df=df.drop(['index'],axis=1)
df

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,104196861.0,1132935.0,101322779.0,1741147.0,1.159833e+09,3.348053e+08
1,44682784.0,530740.0,44150289.0,1755.0,9.152658e+08,1.406632e+09
2,39524311.0,164233.0,39264546.0,95532.0,2.714902e+08,6.558452e+07
3,37779833.0,165711.0,37398100.0,216022.0,1.223324e+08,8.388360e+07
4,36824580.0,697074.0,35919372.0,208134.0,6.377617e+07,2.153536e+08
...,...,...,...,...,...,...
226,712.0,13.0,699.0,0.0,NaN,NaN
227,29.0,NaN,29.0,0.0,NaN,7.990000e+02
228,10.0,1.0,9.0,0.0,NaN,6.261610e+05
229,9.0,2.0,7.0,0.0,NaN,NaN
230,5.0,NaN,NaN,5.0,NaN,1.378000e+03

#Imputasi dengan mean

In [12]:
df1=df_fraction.copy()
df1.isnull().sum()

variable
Active Cases       117
Population         112
Total Cases        110
Total Deaths       119
Total Recovered    125
Total Test         124
dtype: int64

In [13]:
df1['Total Cases']=df1['Total Cases'].fillna(df1['Total Cases'].mean())
df1['Total Deaths']=df1['Total Deaths'].fillna(df1['Total Deaths'].mean())
df1['Total Recovered']=df1['Total Recovered'].fillna(df1['Total Recovered'].mean())
df1['Active Cases']=df1['Active Cases'].fillna(df1['Active Cases'].mean())
df1['Total Test']=df1['Total Test'].fillna(df1['Total Test'].mean())
df1['Population']=df1['Population'].fillna(df1['Population'].mean())

In [14]:
df1.isnull().sum()

variable
Active Cases       0
Population         0
Total Cases        0
Total Deaths       0
Total Recovered    0
Total Test         0
dtype: int64

In [15]:
df1.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02
mean,3.912550e+04,3.167805e+07,3.804127e+06,3.805017e+04,3.080496e+06,4.032041e+07
std,1.331920e+05,9.640514e+07,8.667280e+06,8.519872e+04,7.535847e+06,1.028780e+08
min,0.000000e+00,3.539000e+03,5.000000e+00,2.000000e+00,9.000000e+00,7.850000e+03
25%,6.642500e+02,5.737094e+06,2.080568e+05,4.369500e+03,4.792342e+05,3.898638e+06
50%,3.912550e+04,3.167805e+07,3.804127e+06,3.805017e+04,3.080496e+06,4.032041e+07
75%,3.912550e+04,3.167805e+07,3.804127e+06,3.805017e+04,3.080496e+06,4.032041e+07
max,1.741147e+06,1.406632e+09,1.041969e+08,1.132935e+06,1.013228e+08,1.159833e+09

#imputasi dengan median

In [16]:
df2=df_fraction.copy()
df2.isnull().sum()

variable
Active Cases       117
Population         112
Total Cases        110
Total Deaths       119
Total Recovered    125
Total Test         124
dtype: int64

In [17]:
df2['Total Cases']=df2['Total Cases'].fillna(df2['Total Cases'].median())
df2['Total Deaths']=df2['Total Deaths'].fillna(df2['Total Deaths'].median())
df2['Total Recovered']=df2['Total Recovered'].fillna(df2['Total Recovered'].median())
df2['Active Cases']=df2['Active Cases'].fillna(df2['Active Cases'].median())
df2['Total Test']=df2['Total Test'].fillna(df2['Total Test'].median())
df2['Population']=df2['Population'].fillna(df2['Population'].median())

In [18]:
df2.isnull().sum()

variable
Active Cases       0
Population         0
Total Cases        0
Total Deaths       0
Total Recovered    0
Total Test         0
dtype: int64

In [19]:
df2.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02
mean,1.936354e+04,1.897407e+07,2.074551e+06,2.030290e+04,1.576180e+06,1.986107e+07
std,1.345818e+05,9.727200e+07,8.851264e+06,8.688263e+04,7.659105e+06,1.045777e+08
min,0.000000e+00,3.539000e+03,5.000000e+00,2.000000e+00,9.000000e+00,7.850000e+03
25%,6.150000e+02,5.737094e+06,2.080568e+05,4.047000e+03,3.366230e+05,2.701618e+06
50%,6.150000e+02,5.816378e+06,2.191875e+05,4.047000e+03,3.366230e+05,2.701618e+06
75%,6.150000e+02,5.862099e+06,2.742865e+05,4.047000e+03,3.366230e+05,2.701618e+06
max,1.741147e+06,1.406632e+09,1.041969e+08,1.132935e+06,1.013228e+08,1.159833e+09

#imputasi dengan modus

In [20]:
import statistics

In [21]:
df3=df_fraction.copy()
df3.isnull().sum()

variable
Active Cases       117
Population         112
Total Cases        110
Total Deaths       119
Total Recovered    125
Total Test         124
dtype: int64

In [22]:
df3['Total Cases']=df3['Total Cases'].fillna(statistics.mode(df3['Total Cases']))
df3['Total Deaths']=df3['Total Deaths'].fillna(statistics.mode(df3['Total Deaths']))
df3['Total Recovered']=df3['Total Recovered'].fillna(statistics.mode(df3['Total Recovered']))
df3['Active Cases']=df3['Active Cases'].fillna(statistics.mode(df3['Active Cases']))
df3['Total Test']=df3['Total Test'].fillna(statistics.mode(df3['Total Test']))
df3['Population']=df3['Population'].fillna(statistics.mode(df3['Population']))

In [23]:
df3.isnull().sum()

variable
Active Cases       0
Population         0
Total Cases        0
Total Deaths       0
Total Recovered    0
Total Test         0
dtype: int64

In [24]:
df3.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02,2.280000e+02
mean,1.904794e+04,1.805826e+08,5.223922e+07,1.821049e+04,5.694140e+07,6.491780e+08
std,1.346263e+05,1.798877e+08,5.101746e+07,8.729803e+04,4.957561e+07,5.682161e+08
min,0.000000e+00,3.539000e+03,5.000000e+00,2.000000e+00,9.000000e+00,7.850000e+03
25%,0.000000e+00,5.737094e+06,2.080568e+05,3.800000e+01,4.792342e+05,3.898638e+06
50%,0.000000e+00,2.757761e+08,3.351082e+07,3.800000e+01,1.013228e+08,1.159833e+09
75%,5.117500e+02,3.348053e+08,1.041969e+08,3.236250e+03,1.013228e+08,1.159833e+09
max,1.741147e+06,1.406632e+09,1.041969e+08,1.132935e+06,1.013228e+08,1.159833e+09

#Imputasi dengan regresi linier

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [26]:
df4=df_fraction.copy()
df4.isnull().sum()

variable
Active Cases       117
Population         112
Total Cases        110
Total Deaths       119
Total Recovered    125
Total Test         124
dtype: int64

In [27]:
missing_columns=['Total Cases','Total Deaths','Total Recovered','Active Cases','Total Test','Population']

In [28]:
def random_imputation(df, feature):

    number_missing = df[feature].isnull().sum()
    observed_values = df.loc[df[feature].notnull(), feature]
    df.loc[df[feature].isnull(), feature + '_imp'] = np.random.choice(observed_values, number_missing, replace = True)
    
    return df

In [29]:
for feature in missing_columns:
    df4[feature + '_imp'] = df4[feature]
    df4 = random_imputation(df4, feature)

In [31]:
deter_data = pd.DataFrame(columns = [name for name in missing_columns])
for feature in missing_columns:
        
    deter_data[feature] = df4[feature + "_imp"]
    parameters = list(set(df4.columns) - set(missing_columns) - {feature + '_imp'})
    model = LinearRegression()
    model.fit(X = df4[parameters], y = df4[feature + '_imp'])
    deter_data.loc[df4[feature].isnull(), feature] = model.predict(df4[parameters])[df4[feature].isnull()]

In [32]:
deter_data=deter_data.reset_index()
deter_data=deter_data.drop(['index'],axis=1)
deter_data

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1.041969e+08,1.132935e+06,1.013228e+08,1.741147e+06,1.159833e+09,3.348053e+08
1,4.468278e+07,2.273704e+05,4.415029e+07,3.289245e+05,9.152658e+08,1.406632e+09
2,3.952431e+07,1.190619e+05,1.340538e+07,9.553200e+04,2.714902e+08,6.558452e+07
3,3.854465e+06,3.273343e+04,3.125549e+06,2.148565e+04,1.223324e+08,5.925510e+07
4,3.682458e+07,2.563779e+05,1.864745e+07,1.838098e+05,2.109215e+08,-1.666169e+07
...,...,...,...,...,...,...
223,7.120000e+02,1.300000e+01,1.111658e+06,4.492028e+03,7.393578e+06,3.256867e+07
224,8.452191e+06,-7.923192e+02,2.900000e+01,-7.197333e+04,1.502851e+08,3.655397e+07
225,1.000000e+01,1.935740e+04,9.000000e+00,0.000000e+00,9.310656e+06,6.261610e+05
226,2.119570e+06,2.000000e+00,1.509232e+06,1.468504e+04,1.372419e+07,3.685778e+07
227,5.000000e+00,1.467605e+05,1.789155e+07,5.000000e+00,6.866443e+06,2.882263e+08

In [33]:
deter_data.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64

#Imputas dengan KNN

In [34]:
from sklearn.impute import KNNImputer

In [35]:
#mengcopy dataset ke df5 dan mengecek nilai null
df5 = df_fraction.copy()
df5.isnull().sum()

variable
Active Cases       117
Population         112
Total Cases        110
Total Deaths       119
Total Recovered    125
Total Test         124
dtype: int64

In [36]:
#memasukkan df5 kedalam dataframe
df5 = pd.DataFrame(df5)
print("Data sebelum imputasi\n",df5)

#menggunakan KNN untuk mencari missing values
imputer = KNNImputer(n_neighbors=2)
imputasi_knn = imputer.fit_transform(df5)
print("\n\nData setelah imputasi\n",imputasi_knn)

Data sebelum imputasi
 variable  Active Cases    Population  Total Cases  Total Deaths  \
index
0            1741147.0  3.348053e+08  104196861.0     1132935.0
1                  NaN  1.406632e+09   44682784.0           NaN
2              95532.0  6.558452e+07   39524311.0           NaN
3                  NaN           NaN          NaN           NaN
4                  NaN           NaN   36824580.0           NaN
...                ...           ...          ...           ...
226                NaN           NaN        712.0          13.0
227                NaN           NaN          NaN           NaN
228                0.0  6.261610e+05         10.0           NaN
229                NaN           NaN          NaN           2.0
230                5.0           NaN          5.0           NaN

variable  Total Recovered    Total Test
index
0             101322779.0  1.159833e+09
1              44150289.0  9.152658e+08
2                     NaN  2.714902e+08
3                     NaN  1.223324e+08
4                     NaN           NaN
...                   ...           ...
226                   NaN           NaN
227                  29.0           NaN
228                   9.0           NaN
229                   NaN           NaN
230                   NaN           NaN

[228 rows x 6 columns]


Data setelah imputasi
 [[1.74114700e+06 3.34805269e+08 1.04196861e+08 1.13293500e+06
  1.01322779e+08 1.15983268e+09]
 [2.52345000e+04 1.40663178e+09 4.46827840e+07 1.58627000e+05
  4.41502890e+07 9.15265788e+08]
 [9.55320000e+04 6.55845180e+07 3.95243110e+07 2.73820000e+04
  1.97443600e+06 2.71490188e+08]
 ...
 [0.00000000e+00 6.26161000e+05 1.00000000e+01 2.52500000e+02
  9.00000000e+00 8.54405500e+05]
 [3.65000000e+01 7.40425000e+04 1.05750000e+03 2.00000000e+00
  5.20800000e+03 7.52980000e+04]
 [5.00000000e+00 8.94067500e+06 5.00000000e+00 1.00850000e+03
  8.32275000e+04 6.36723000e+05]]

In [37]:
#memasukkan hasil imputasi dari matrix ke dataframe
kolom = ['Total Cases', 'Total Deaths', 'Total Recovered', 'Active Cases','Total Test', 'Population']
imputasi_knn = pd.DataFrame(data = imputasi_knn, columns = kolom)

In [38]:
imputasi_knn

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1741147.0,3.348053e+08,104196861.0,1132935.0,101322779.0,1.159833e+09
1,25234.5,1.406632e+09,44682784.0,158627.0,44150289.0,9.152658e+08
2,95532.0,6.558452e+07,39524311.0,27382.0,1974436.0,2.714902e+08
3,182114.5,6.659457e+07,6555257.0,114608.0,1444268.0,1.223324e+08
4,53636.0,5.845721e+07,36824580.0,195502.0,36945583.0,5.933780e+08
...,...,...,...,...,...,...
223,36.5,7.404250e+04,712.0,13.0,5208.0,1.422685e+05
224,0.0,4.142000e+05,378.5,29.0,29.0,1.333635e+05
225,0.0,6.261610e+05,10.0,252.5,9.0,8.544055e+05
226,36.5,7.404250e+04,1057.5,2.0,5208.0,7.529800e+04
227,5.0,8.940675e+06,5.0,1008.5,83227.5,6.367230e+05

In [39]:
df5.tail()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
index,,,,,,
226,NaN,NaN,712.0,13.0,NaN,NaN
227,NaN,NaN,NaN,NaN,29.0,NaN
228,0.0,626161.0,10.0,NaN,9.0,NaN
229,NaN,NaN,NaN,2.0,NaN,NaN
230,5.0,NaN,5.0,NaN,NaN,NaN

In [40]:
#mengecek apakah masih ada data yang mengandung missing values
imputasi_knn.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64