#Preparasi Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('/content/covid_worldwide.csv',usecols=['Total Cases','Total Deaths','Total Recovered','Active Cases','Total Test','Population'])
df.head()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [3]:
df.dtypes

Total Cases        object
Total Deaths       object
Total Recovered    object
Active Cases       object
Total Test         object
Population         object
dtype: object

In [4]:
def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace(',', ''))
    return(x)

In [5]:
df['Total Cases']=df['Total Cases'].apply(clean_currency).astype('float')
df['Total Deaths']=df['Total Deaths'].apply(clean_currency).astype('float')
df['Total Recovered']=df['Total Recovered'].apply(clean_currency).astype('float')
df['Active Cases']=df['Active Cases'].apply(clean_currency).astype('float')
df['Total Test']=df['Total Test'].apply(clean_currency).astype('float')
df['Population']=df['Population'].apply(clean_currency).astype('float')

In [6]:
df.dtypes

Total Cases        float64
Total Deaths       float64
Total Recovered    float64
Active Cases       float64
Total Test         float64
Population         float64
dtype: object

In [7]:
df.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,2.310000e+02,2.250000e+02,2.100000e+02,2.120000e+02,2.130000e+02,2.280000e+02
mean,2.923460e+06,3.005778e+04,2.993905e+06,9.099885e+04,3.249316e+07,2.849326e+07
std,9.479286e+06,1.053806e+05,9.520209e+06,7.663888e+05,1.177370e+08,1.022803e+08
min,5.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,7.850000e+03,7.990000e+02
25%,2.400100e+04,2.230000e+02,2.197250e+04,5.250000e+01,3.478150e+05,4.450815e+05
50%,2.065920e+05,2.179000e+03,2.351455e+05,1.115000e+03,2.216193e+06,5.676382e+06
75%,1.296146e+06,1.445200e+04,1.465768e+06,1.022875e+04,1.298426e+07,2.170759e+07
max,1.041969e+08,1.132935e+06,1.013228e+08,1.095262e+07,1.159833e+09,1.406632e+09

In [8]:
df.isnull().sum()

Total Cases         0
Total Deaths        6
Total Recovered    21
Active Cases       19
Total Test         18
Population          3
dtype: int64

In [9]:
df = df.reset_index()
df_onecolumn = pd.melt(df, id_vars=['index'])
df_sampled = df_onecolumn.sample(frac=0.50).reset_index(drop=True)
df_fraction = df_sampled.pivot(index='index', columns='variable', values='value')

df_fraction

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
index,,,,,,
0,1741147.0,NaN,NaN,1132935.0,NaN,1.159833e+09
1,1755.0,NaN,NaN,NaN,NaN,9.152658e+08
2,95532.0,65584518.0,NaN,NaN,39264546.0,2.714902e+08
3,216022.0,NaN,NaN,165711.0,37398100.0,NaN
4,NaN,NaN,36824580.0,NaN,35919372.0,6.377617e+07
...,...,...,...,...,...,...
226,NaN,NaN,NaN,NaN,699.0,NaN
227,NaN,799.0,NaN,NaN,29.0,NaN
228,0.0,626161.0,NaN,1.0,9.0,NaN
229,0.0,NaN,9.0,NaN,NaN,NaN
230,5.0,1378.0,5.0,NaN,NaN,NaN

In [10]:
df_fraction.isnull().sum()

variable
Active Cases       121
Population         109
Total Cases        111
Total Deaths       116
Total Recovered    109
Total Test         126
dtype: int64

#Imputasi dengan mean

In [11]:
df1=df_fraction.copy()
df1.isnull().sum()

variable
Active Cases       121
Population         109
Total Cases        111
Total Deaths       116
Total Recovered    109
Total Test         126
dtype: int64

In [12]:
df1['Total Cases']=df1['Total Cases'].fillna(df1['Total Cases'].mean())
df1['Total Deaths']=df1['Total Deaths'].fillna(df1['Total Deaths'].mean())
df1['Total Recovered']=df1['Total Recovered'].fillna(df1['Total Recovered'].mean())
df1['Active Cases']=df1['Active Cases'].fillna(df1['Active Cases'].mean())
df1['Total Test']=df1['Total Test'].fillna(df1['Total Test'].mean())
df1['Population']=df1['Population'].fillna(df1['Population'].mean())

In [13]:
df1.isnull().sum()

variable
Active Cases       0
Population         0
Total Cases        0
Total Deaths       0
Total Recovered    0
Total Test         0
dtype: int64

In [14]:
df1.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,2.260000e+02,2.260000e+02,2.260000e+02,2.260000e+02,2.260000e+02,2.260000e+02
mean,1.468612e+05,1.840887e+07,2.472580e+06,3.274387e+04,2.709295e+06,3.948871e+07
std,7.360438e+05,2.518591e+07,4.592688e+06,8.284608e+04,5.081252e+06,1.010027e+08
min,0.000000e+00,7.990000e+02,5.000000e+00,1.000000e+00,9.000000e+00,1.969000e+04
25%,1.150750e+03,5.017558e+06,1.925790e+05,2.261750e+03,1.672480e+05,2.729571e+06
50%,1.468612e+05,1.840887e+07,2.472580e+06,3.274387e+04,2.709295e+06,3.948871e+07
75%,1.468612e+05,1.840887e+07,2.472580e+06,3.274387e+04,2.709295e+06,3.948871e+07
max,1.095262e+07,2.791345e+08,3.682458e+07,1.132935e+06,3.926455e+07,1.159833e+09

#imputasi dengan median

In [15]:
df2=df_fraction.copy()
df2.isnull().sum()

variable
Active Cases       121
Population         109
Total Cases        111
Total Deaths       116
Total Recovered    109
Total Test         126
dtype: int64

In [16]:
df2['Total Cases']=df2['Total Cases'].fillna(df2['Total Cases'].median())
df2['Total Deaths']=df2['Total Deaths'].fillna(df2['Total Deaths'].median())
df2['Total Recovered']=df2['Total Recovered'].fillna(df2['Total Recovered'].median())
df2['Active Cases']=df2['Active Cases'].fillna(df2['Active Cases'].median())
df2['Total Test']=df2['Total Test'].fillna(df2['Total Test'].median())
df2['Population']=df2['Population'].fillna(df2['Population'].median())

In [17]:
df2.isnull().sum()

variable
Active Cases       0
Population         0
Total Cases        0
Total Deaths       0
Total Recovered    0
Total Test         0
dtype: int64

In [18]:
df2.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,2.260000e+02,2.260000e+02,2.260000e+02,2.260000e+02,2.260000e+02,2.260000e+02
mean,6.875184e+04,1.202971e+07,1.359639e+06,1.700079e+04,1.490740e+06,1.865503e+07
std,7.396474e+05,2.604236e+07,4.730937e+06,8.425879e+04,5.236417e+06,1.027013e+08
min,0.000000e+00,7.990000e+02,5.000000e+00,1.000000e+00,9.000000e+00,1.969000e+04
25%,9.710000e+02,5.017558e+06,1.925790e+05,2.072000e+03,1.672480e+05,2.120364e+06
50%,9.710000e+02,5.182354e+06,2.065920e+05,2.072000e+03,1.827490e+05,2.120364e+06
75%,9.710000e+02,5.335435e+06,2.239132e+05,2.072000e+03,1.931205e+05,2.120364e+06
max,1.095262e+07,2.791345e+08,3.682458e+07,1.132935e+06,3.926455e+07,1.159833e+09

#imputasi dengan modus

In [19]:
import statistics

In [20]:
df3=df_fraction.copy()
df3.isnull().sum()

variable
Active Cases       121
Population         109
Total Cases        111
Total Deaths       116
Total Recovered    109
Total Test         126
dtype: int64

In [21]:
df3['Total Cases']=df3['Total Cases'].fillna(statistics.mode(df3['Total Cases']))
df3['Total Deaths']=df3['Total Deaths'].fillna(statistics.mode(df3['Total Deaths']))
df3['Total Recovered']=df3['Total Recovered'].fillna(statistics.mode(df3['Total Recovered']))
df3['Active Cases']=df3['Active Cases'].fillna(statistics.mode(df3['Active Cases']))
df3['Total Test']=df3['Total Test'].fillna(statistics.mode(df3['Total Test']))
df3['Population']=df3['Population'].fillna(statistics.mode(df3['Population']))

In [22]:
df3.isnull().sum()

variable
Active Cases         0
Population         109
Total Cases        111
Total Deaths         0
Total Recovered    109
Total Test           0
dtype: int64

In [23]:
df3.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,2.260000e+02,1.170000e+02,1.150000e+02,2.260000e+02,1.170000e+02,2.260000e+02
mean,6.823196e+04,1.840887e+07,2.472580e+06,1.597527e+04,2.709295e+06,6.641053e+08
std,7.396954e+05,3.507680e+07,6.452170e+06,8.444703e+04,7.076736e+06,5.667603e+08
min,0.000000e+00,7.990000e+02,5.000000e+00,1.000000e+00,9.000000e+00,1.969000e+04
25%,0.000000e+00,6.261610e+05,2.758900e+04,7.400000e+01,2.159600e+04,2.729571e+06
50%,0.000000e+00,5.182354e+06,2.065920e+05,7.400000e+01,1.827490e+05,1.159833e+09
75%,5.285000e+02,1.920504e+07,1.250440e+06,1.878750e+03,1.282528e+06,1.159833e+09
max,1.095262e+07,2.791345e+08,3.682458e+07,1.132935e+06,3.926455e+07,1.159833e+09

#Imputasi dengan regresi linier

In [24]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [25]:
df4=df_fraction.copy()
df4.isnull().sum()

variable
Active Cases       121
Population         109
Total Cases        111
Total Deaths       116
Total Recovered    109
Total Test         126
dtype: int64

In [26]:
missing_columns=['Total Cases','Total Deaths','Total Recovered','Active Cases','Total Test','Population']

In [27]:
def mean_imputation(df, feature):
    df.loc[df[feature].isnull(), feature + '_imp'] = df[feature].mean()
    
    return df

In [28]:
for feature in missing_columns:
    df4[feature + '_imp'] = df4[feature]
    df4 = mean_imputation(df4, feature)

In [29]:
df4.tail()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test,Total Cases_imp,Total Deaths_imp,Total Recovered_imp,Active Cases_imp,Total Test_imp,Population_imp
index,,,,,,,,,,,,
226,NaN,NaN,NaN,NaN,699.0,NaN,2.472580e+06,32743.872727,6.990000e+02,146861.180952,39488707.84,1.840887e+07
227,NaN,799.0,NaN,NaN,29.0,NaN,2.472580e+06,32743.872727,2.900000e+01,146861.180952,39488707.84,7.990000e+02
228,0.0,626161.0,NaN,1.0,9.0,NaN,2.472580e+06,1.000000,9.000000e+00,0.000000,39488707.84,6.261610e+05
229,0.0,NaN,9.0,NaN,NaN,NaN,9.000000e+00,32743.872727,2.709295e+06,0.000000,39488707.84,1.840887e+07
230,5.0,1378.0,5.0,NaN,NaN,NaN,5.000000e+00,32743.872727,2.709295e+06,5.000000,39488707.84,1.378000e+03

In [30]:
deter_data = pd.DataFrame(columns = ["Det" + name for name in missing_columns])
for feature in missing_columns:
        
    deter_data["Det" + feature] = df4[feature + "_imp"]
    parameters = list(set(df4.columns) - set(missing_columns) - {feature + '_imp'})
    model = LinearRegression()
    model.fit(X = df4[parameters], y = df4[feature + '_imp'])
    deter_data.loc[df4[feature].isnull(), "Det" + feature] = model.predict(df4[parameters])[df4[feature].isnull()]

In [31]:
deter_data.tail()

,DetTotal Cases,DetTotal Deaths,DetTotal Recovered,DetActive Cases,DetTotal Test,DetPopulation
index,,,,,,
226,1.269294e+06,32582.801908,6.990000e+02,155342.640370,3.473370e+07,1.711275e+07
227,8.018385e+05,24162.501392,2.900000e+01,214861.304219,4.032482e+07,7.990000e+02
228,5.796214e+05,1.000000,9.000000e+00,0.000000,1.278010e+07,6.261610e+05
229,9.000000e+00,32956.380729,1.140742e+06,0.000000,4.028240e+07,1.587713e+07
230,5.000000e+00,24536.428456,8.887248e+05,5.000000,4.587453e+07,1.378000e+03

In [32]:
deter_data.isnull().sum()

DetTotal Cases        0
DetTotal Deaths       0
DetTotal Recovered    0
DetActive Cases       0
DetTotal Test         0
DetPopulation         0
dtype: int64

#Imputas dengan KNN

In [33]:
from sklearn.impute import KNNImputer

In [34]:
#mengcopy dataset ke df5 dan mengecek nilai null
df5 = df_fraction.copy()
df5.isnull().sum()

variable
Active Cases       121
Population         109
Total Cases        111
Total Deaths       116
Total Recovered    109
Total Test         126
dtype: int64

In [35]:
#memasukkan df5 kedalam dataframe
df5 = pd.DataFrame(df5)
print("Data sebelum imputasi\n",df5)

#menggunakan KNN untuk mencari missing values
imputer = KNNImputer(n_neighbors=2)
imputasi_knn = imputer.fit_transform(df5)
print("\n\nData setelah imputasi\n",imputasi_knn)

Data sebelum imputasi
 variable  Active Cases  Population  Total Cases  Total Deaths  \
index
0            1741147.0         NaN          NaN     1132935.0
1               1755.0         NaN          NaN           NaN
2              95532.0  65584518.0          NaN           NaN
3             216022.0         NaN          NaN      165711.0
4                  NaN         NaN   36824580.0           NaN
...                ...         ...          ...           ...
226                NaN         NaN          NaN           NaN
227                NaN       799.0          NaN           NaN
228                0.0    626161.0          NaN           1.0
229                0.0         NaN          9.0           NaN
230                5.0      1378.0          5.0           NaN

variable  Total Recovered    Total Test
index
0                     NaN  1.159833e+09
1                     NaN  9.152658e+08
2              39264546.0  2.714902e+08
3              37398100.0           NaN
4              35919372.0  6.377617e+07
...                   ...           ...
226                 699.0           NaN
227                  29.0           NaN
228                   9.0           NaN
229                   NaN           NaN
230                   NaN           NaN

[226 rows x 6 columns]


Data setelah imputasi
 [[1.74114700e+06 1.22379744e+08 1.26289930e+07 1.13293500e+06
  1.04476240e+07 1.15983268e+09]
 [1.75500000e+03 7.50330000e+04 6.04850000e+03 3.81350000e+03
  1.72790000e+05 9.15265788e+08]
 [9.55320000e+04 6.55845180e+07 7.06850000e+03 8.71500000e+02
  3.92645460e+07 2.71490188e+08]
 ...
 [0.00000000e+00 6.26161000e+05 3.35999000e+05 1.00000000e+00
  9.00000000e+00 3.25757650e+06]
 [0.00000000e+00 1.48264615e+07 9.00000000e+00 3.75000000e+01
  2.39141250e+06 3.16673000e+05]
 [5.00000000e+00 1.37800000e+03 5.00000000e+00 7.88650000e+03
  1.28282500e+05 1.27817750e+06]]

In [36]:
#memasukkan hasil imputasi dari matrix ke dataframe
kolom = ['Total Cases', 'Total Deaths', 'Total Recovered', 'Active Cases','Total Test', 'Population']
imputasi_knn = pd.DataFrame(data = imputasi_knn, columns = kolom)

In [37]:
imputasi_knn

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1741147.0,122379744.0,12628993.0,1132935.0,10447624.0,1.159833e+09
1,1755.0,75033.0,6048.5,3813.5,172790.0,9.152658e+08
2,95532.0,65584518.0,7068.5,871.5,39264546.0,2.714902e+08
3,216022.0,64377049.0,3299385.0,165711.0,37398100.0,9.767359e+07
4,5584320.0,53443163.0,36824580.0,184941.0,35919372.0,6.377617e+07
...,...,...,...,...,...,...
221,0.5,5890.5,1075.0,7.5,699.0,6.889100e+04
222,3.0,799.0,376.0,35.5,29.0,6.889100e+04
223,0.0,626161.0,335999.0,1.0,9.0,3.257576e+06
224,0.0,14826461.5,9.0,37.5,2391412.5,3.166730e+05
225,5.0,1378.0,5.0,7886.5,128282.5,1.278178e+06

In [38]:
df5.tail()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
index,,,,,,
226,NaN,NaN,NaN,NaN,699.0,NaN
227,NaN,799.0,NaN,NaN,29.0,NaN
228,0.0,626161.0,NaN,1.0,9.0,NaN
229,0.0,NaN,9.0,NaN,NaN,NaN
230,5.0,1378.0,5.0,NaN,NaN,NaN

In [39]:
#mengecek apakah masih ada data yang mengandung missing values
imputasi_knn.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64