#Preparasi Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('/content/covid_worldwide.csv',usecols=['Total Cases','Total Deaths','Total Recovered','Active Cases','Total Test','Population'])
df.head()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [3]:
df.dtypes

Total Cases        object
Total Deaths       object
Total Recovered    object
Active Cases       object
Total Test         object
Population         object
dtype: object

In [4]:
def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace(',', ''))
    return(x)

In [5]:
df['Total Cases']=df['Total Cases'].apply(clean_currency).astype('float')
df['Total Deaths']=df['Total Deaths'].apply(clean_currency).astype('float')
df['Total Recovered']=df['Total Recovered'].apply(clean_currency).astype('float')
df['Active Cases']=df['Active Cases'].apply(clean_currency).astype('float')
df['Total Test']=df['Total Test'].apply(clean_currency).astype('float')
df['Population']=df['Population'].apply(clean_currency).astype('float')

In [6]:
df.dtypes

Total Cases        float64
Total Deaths       float64
Total Recovered    float64
Active Cases       float64
Total Test         float64
Population         float64
dtype: object

In [7]:
df.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,2.310000e+02,2.250000e+02,2.100000e+02,2.120000e+02,2.130000e+02,2.280000e+02
mean,2.923460e+06,3.005778e+04,2.993905e+06,9.099885e+04,3.249316e+07,2.849326e+07
std,9.479286e+06,1.053806e+05,9.520209e+06,7.663888e+05,1.177370e+08,1.022803e+08
min,5.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,7.850000e+03,7.990000e+02
25%,2.400100e+04,2.230000e+02,2.197250e+04,5.250000e+01,3.478150e+05,4.450815e+05
50%,2.065920e+05,2.179000e+03,2.351455e+05,1.115000e+03,2.216193e+06,5.676382e+06
75%,1.296146e+06,1.445200e+04,1.465768e+06,1.022875e+04,1.298426e+07,2.170759e+07
max,1.041969e+08,1.132935e+06,1.013228e+08,1.095262e+07,1.159833e+09,1.406632e+09

In [8]:
df.isnull().sum()

Total Cases         0
Total Deaths        6
Total Recovered    21
Active Cases       19
Total Test         18
Population          3
dtype: int64

In [9]:
df = df.reset_index()
df_onecolumn = pd.melt(df, id_vars=['index'])
df_sampled = df_onecolumn.sample(frac=0.50).reset_index(drop=True)
df_fraction = df_sampled.pivot(index='index', columns='variable', values='value')

df_fraction

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
index,,,,,,
0,NaN,334805269.0,NaN,1132935.0,101322779.0,NaN
1,1755.0,NaN,NaN,530740.0,NaN,915265788.0
2,NaN,65584518.0,NaN,NaN,NaN,NaN
3,216022.0,83883596.0,37779833.0,NaN,NaN,NaN
4,NaN,NaN,36824580.0,697074.0,35919372.0,63776166.0
...,...,...,...,...,...,...
226,0.0,NaN,712.0,13.0,NaN,NaN
227,NaN,NaN,29.0,NaN,NaN,NaN
228,0.0,626161.0,10.0,NaN,NaN,NaN
229,0.0,NaN,9.0,2.0,7.0,NaN
230,5.0,1378.0,NaN,NaN,NaN,NaN

In [10]:
df_fraction.isnull().sum()

variable
Active Cases       125
Population          95
Total Cases        118
Total Deaths       114
Total Recovered    118
Total Test         131
dtype: int64

#Imputasi dengan mean

In [11]:
df1=df_fraction.copy()
df1.isnull().sum()

variable
Active Cases       125
Population          95
Total Cases        118
Total Deaths       114
Total Recovered    118
Total Test         131
dtype: int64

In [12]:
df1['Total Cases']=df1['Total Cases'].fillna(df1['Total Cases'].mean())
df1['Total Deaths']=df1['Total Deaths'].fillna(df1['Total Deaths'].mean())
df1['Total Recovered']=df1['Total Recovered'].fillna(df1['Total Recovered'].mean())
df1['Active Cases']=df1['Active Cases'].fillna(df1['Active Cases'].mean())
df1['Total Test']=df1['Total Test'].fillna(df1['Total Test'].mean())
df1['Population']=df1['Population'].fillna(df1['Population'].mean())

In [13]:
df1.isnull().sum()

variable
Active Cases       0
Population         0
Total Cases        0
Total Deaths       0
Total Recovered    0
Total Test         0
dtype: int64

In [14]:
df1.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,227.000000,2.270000e+02,2.270000e+02,2.270000e+02,2.270000e+02,2.270000e+02
mean,28152.333333,1.999978e+07,2.343320e+06,3.294484e+04,3.201162e+06,2.401986e+07
std,58177.219177,3.597006e+07,4.258341e+06,9.632559e+04,7.644939e+06,6.967707e+07
min,0.000000,1.378000e+03,9.000000e+00,1.000000e+00,2.000000e+00,7.850000e+03
25%,1811.500000,2.820812e+06,2.132590e+05,1.592500e+03,2.425435e+05,3.153862e+06
50%,28152.333333,1.999978e+07,2.343320e+06,3.294484e+04,3.201162e+06,2.401986e+07
75%,28152.333333,1.999978e+07,2.343320e+06,3.294484e+04,3.201162e+06,2.401986e+07
max,429421.000000,3.348053e+08,3.777983e+07,1.132935e+06,1.013228e+08,9.152658e+08

#imputasi dengan median

In [15]:
df2=df_fraction.copy()
df2.isnull().sum()

variable
Active Cases       125
Population          95
Total Cases        118
Total Deaths       114
Total Recovered    118
Total Test         131
dtype: int64

In [16]:
df2['Total Cases']=df2['Total Cases'].fillna(df2['Total Cases'].median())
df2['Total Deaths']=df2['Total Deaths'].fillna(df2['Total Deaths'].median())
df2['Total Recovered']=df2['Total Recovered'].fillna(df2['Total Recovered'].median())
df2['Active Cases']=df2['Active Cases'].fillna(df2['Active Cases'].median())
df2['Total Test']=df2['Total Test'].fillna(df2['Total Test'].median())
df2['Population']=df2['Population'].fillna(df2['Population'].median())

In [17]:
df2.isnull().sum()

variable
Active Cases       0
Population         0
Total Cases        0
Total Deaths       0
Total Recovered    0
Total Test         0
dtype: int64

In [18]:
df2.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,227.000000,2.270000e+02,2.270000e+02,2.270000e+02,2.270000e+02,2.270000e+02
mean,13096.257709,1.370532e+07,1.214155e+06,1.713458e+04,1.633855e+06,1.120747e+07
std,59752.678627,3.673064e+07,4.395048e+06,9.760884e+04,7.792575e+06,7.053881e+07
min,0.000000,1.378000e+03,9.000000e+00,1.000000e+00,2.000000e+00,7.850000e+03
25%,810.500000,2.820812e+06,1.711120e+05,1.463000e+03,1.860880e+05,1.818248e+06
50%,810.500000,4.959330e+06,1.711120e+05,1.463000e+03,1.860880e+05,1.818248e+06
75%,810.500000,6.617619e+06,1.711120e+05,1.463000e+03,1.860880e+05,1.818248e+06
max,429421.000000,3.348053e+08,3.777983e+07,1.132935e+06,1.013228e+08,9.152658e+08

#imputasi dengan modus

In [19]:
import statistics

In [20]:
df3=df_fraction.copy()
df3.isnull().sum()

variable
Active Cases       125
Population          95
Total Cases        118
Total Deaths       114
Total Recovered    118
Total Test         131
dtype: int64

In [21]:
df3['Total Cases']=df3['Total Cases'].fillna(statistics.mode(df3['Total Cases']))
df3['Total Deaths']=df3['Total Deaths'].fillna(statistics.mode(df3['Total Deaths']))
df3['Total Recovered']=df3['Total Recovered'].fillna(statistics.mode(df3['Total Recovered']))
df3['Active Cases']=df3['Active Cases'].fillna(statistics.mode(df3['Active Cases']))
df3['Total Test']=df3['Total Test'].fillna(statistics.mode(df3['Total Test']))
df3['Population']=df3['Population'].fillna(statistics.mode(df3['Population']))

In [22]:
df3.isnull().sum()

variable
Active Cases         0
Population           0
Total Cases        118
Total Deaths         0
Total Recovered      0
Total Test         131
dtype: int64

In [23]:
df3.describe()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
count,227.000000,2.270000e+02,1.090000e+02,2.270000e+02,2.270000e+02,9.600000e+01
mean,12649.947137,1.517466e+08,2.343320e+06,1.643702e+04,5.420711e+07,2.401986e+07
std,59846.143698,1.597434e+08,6.160029e+06,9.772375e+04,4.972181e+07,1.074688e+08
min,0.000000,1.378000e+03,9.000000e+00,1.000000e+00,2.000000e+00,7.850000e+03
25%,0.000000,2.820812e+06,1.849100e+04,7.400000e+01,2.425435e+05,2.533630e+05
50%,0.000000,3.584491e+07,1.711120e+05,7.400000e+01,1.013228e+08,1.818248e+06
75%,179.000000,3.348053e+08,1.477856e+06,1.462500e+03,1.013228e+08,8.007675e+06
max,429421.000000,3.348053e+08,3.777983e+07,1.132935e+06,1.013228e+08,9.152658e+08

#Imputasi dengan regresi linier

In [24]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [25]:
df4=df_fraction.copy()
df4.isnull().sum()

variable
Active Cases       125
Population          95
Total Cases        118
Total Deaths       114
Total Recovered    118
Total Test         131
dtype: int64

In [26]:
missing_columns=['Total Cases','Total Deaths','Total Recovered','Active Cases','Total Test','Population']

In [27]:
def random_imputation(df, feature):

    number_missing = df[feature].isnull().sum()
    observed_values = df.loc[df[feature].notnull(), feature]
    df.loc[df[feature].isnull(), feature + '_imp'] = np.random.choice(observed_values, number_missing, replace = True)
    
    return df

In [28]:
for feature in missing_columns:
    df4[feature + '_imp'] = df4[feature]
    df4 = random_imputation(df4, feature)

In [29]:
df4.tail()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test,Total Cases_imp,Total Deaths_imp,Total Recovered_imp,Active Cases_imp,Total Test_imp,Population_imp
index,,,,,,,,,,,,
226,0.0,NaN,712.0,13.0,NaN,NaN,712.0,13.0,2761.0,0.0,496693.0,9326000.0
227,NaN,NaN,29.0,NaN,NaN,NaN,29.0,172.0,7.0,3615.0,624784.0,3496016.0
228,0.0,626161.0,10.0,NaN,NaN,NaN,10.0,1043.0,50440.0,0.0,24976.0,626161.0
229,0.0,NaN,9.0,2.0,7.0,NaN,9.0,2.0,7.0,0.0,176919.0,288023.0
230,5.0,1378.0,NaN,NaN,NaN,NaN,2693458.0,74.0,5532366.0,5.0,1907195.0,1378.0

In [30]:
deter_data = pd.DataFrame(columns = ["Det" + name for name in missing_columns])
for feature in missing_columns:
        
    deter_data["Det" + feature] = df4[feature + "_imp"]
    parameters = list(set(df4.columns) - set(missing_columns) - {feature + '_imp'})
    model = LinearRegression()
    model.fit(X = df4[parameters], y = df4[feature + '_imp'])
    deter_data.loc[df4[feature].isnull(), "Det" + feature] = model.predict(df4[parameters])[df4[feature].isnull()]

In [31]:
deter_data.tail()

,DetTotal Cases,DetTotal Deaths,DetTotal Recovered,DetActive Cases,DetTotal Test,DetPopulation
index,,,,,,
226,7.120000e+02,13.000000,1.727965e+06,0.000000,2.382991e+07,1.844991e+07
227,2.900000e+01,-66.837253,1.351722e+06,16591.656231,2.411251e+07,1.854079e+07
228,1.000000e+01,-1640.061131,1.284153e+06,0.000000,2.469263e+07,6.261610e+05
229,9.000000e+00,2.000000,7.000000e+00,0.000000,2.452904e+07,1.845224e+07
230,2.246939e+06,15563.043751,1.896303e+06,5.000000,2.126947e+07,1.378000e+03

In [32]:
deter_data.isnull().sum()

DetTotal Cases        0
DetTotal Deaths       0
DetTotal Recovered    0
DetActive Cases       0
DetTotal Test         0
DetPopulation         0
dtype: int64

#Imputas dengan KNN

In [33]:
from sklearn.impute import KNNImputer

In [34]:
#mengcopy dataset ke df5 dan mengecek nilai null
df5 = df_fraction.copy()
df5.isnull().sum()

variable
Active Cases       125
Population          95
Total Cases        118
Total Deaths       114
Total Recovered    118
Total Test         131
dtype: int64

In [35]:
#memasukkan df5 kedalam dataframe
df5 = pd.DataFrame(df5)
print("Data sebelum imputasi\n",df5)

#menggunakan KNN untuk mencari missing values
imputer = KNNImputer(n_neighbors=2)
imputasi_knn = imputer.fit_transform(df5)
print("\n\nData setelah imputasi\n",imputasi_knn)

Data sebelum imputasi
 variable  Active Cases   Population  Total Cases  Total Deaths  \
index
0                  NaN  334805269.0          NaN     1132935.0
1               1755.0          NaN          NaN      530740.0
2                  NaN   65584518.0          NaN           NaN
3             216022.0   83883596.0   37779833.0           NaN
4                  NaN          NaN   36824580.0      697074.0
...                ...          ...          ...           ...
226                0.0          NaN        712.0          13.0
227                NaN          NaN         29.0           NaN
228                0.0     626161.0         10.0           NaN
229                0.0          NaN          9.0           2.0
230                5.0       1378.0          NaN           NaN

variable  Total Recovered   Total Test
index
0             101322779.0          NaN
1                     NaN  915265788.0
2                     NaN          NaN
3                     NaN          NaN
4              35919372.0   63776166.0
...                   ...          ...
226                   NaN          NaN
227                   NaN          NaN
228                   NaN          NaN
229                   7.0          NaN
230                   NaN          NaN

[227 rows x 6 columns]


Data setelah imputasi
 [[5.67950000e+03 3.34805269e+08 2.43985500e+06 1.13293500e+06
  1.01322779e+08 4.63710137e+08]
 [1.75500000e+03 1.14368865e+07 9.34272500e+05 5.30740000e+05
  3.10159500e+05 9.15265788e+08]
 [1.28443500e+05 6.55845180e+07 3.19948650e+06 1.51880000e+04
  5.04600350e+06 3.17122780e+07]
 ...
 [0.00000000e+00 6.26161000e+05 1.00000000e+01 8.25000000e+01
  5.04650000e+03 3.41900000e+05]
 [0.00000000e+00 3.18532000e+05 9.00000000e+00 2.00000000e+00
  7.00000000e+00 4.95775000e+04]
 [5.00000000e+00 1.37800000e+03 3.75917000e+05 8.57100000e+03
  4.48060000e+04 6.13285000e+04]]

In [36]:
#memasukkan hasil imputasi dari matrix ke dataframe
kolom = ['Total Cases', 'Total Deaths', 'Total Recovered', 'Active Cases','Total Test', 'Population']
imputasi_knn = pd.DataFrame(data = imputasi_knn, columns = kolom)

In [37]:
imputasi_knn

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,5679.5,334805269.0,2439855.0,1132935.0,101322779.0,463710137.0
1,1755.0,11436886.5,934272.5,530740.0,310159.5,915265788.0
2,128443.5,65584518.0,3199486.5,15188.0,5046003.5,31712278.0
3,216022.0,83883596.0,37779833.0,1140.0,1205633.0,465256401.0
4,239283.0,133938706.5,36824580.0,697074.0,35919372.0,63776166.0
...,...,...,...,...,...,...
222,0.0,3529489.0,712.0,13.0,12862.0,46256.5
223,0.0,319113.5,29.0,7.5,968.5,8241.0
224,0.0,626161.0,10.0,82.5,5046.5,341900.0
225,0.0,318532.0,9.0,2.0,7.0,49577.5
226,5.0,1378.0,375917.0,8571.0,44806.0,61328.5

In [38]:
df5.tail()

variable,Active Cases,Population,Total Cases,Total Deaths,Total Recovered,Total Test
index,,,,,,
226,0.0,NaN,712.0,13.0,NaN,NaN
227,NaN,NaN,29.0,NaN,NaN,NaN
228,0.0,626161.0,10.0,NaN,NaN,NaN
229,0.0,NaN,9.0,2.0,7.0,NaN
230,5.0,1378.0,NaN,NaN,NaN,NaN

In [39]:
#mengecek apakah masih ada data yang mengandung missing values
imputasi_knn.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64