#Preparasi Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
import random

In [2]:
df=pd.read_csv('/content/covid_worldwide.csv',usecols=['Total Cases','Total Deaths','Total Recovered','Active Cases','Total Test','Population'])
df

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...
226,712,13,699,0,NaN,NaN
227,29,NaN,29,0,NaN,799
228,10,1,9,0,NaN,"626,161"
229,9,2,7,0,NaN,NaN
230,5,NaN,NaN,5,NaN,"1,378"

In [3]:
df.dtypes

Total Cases        object
Total Deaths       object
Total Recovered    object
Active Cases       object
Total Test         object
Population         object
dtype: object

In [4]:
def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace(',', ''))
    return(x)

In [5]:
df['Total Cases']=df['Total Cases'].apply(clean_currency).astype('float')
df['Total Deaths']=df['Total Deaths'].apply(clean_currency).astype('float')
df['Total Recovered']=df['Total Recovered'].apply(clean_currency).astype('float')
df['Active Cases']=df['Active Cases'].apply(clean_currency).astype('float')
df['Total Test']=df['Total Test'].apply(clean_currency).astype('float')
df['Population']=df['Population'].apply(clean_currency).astype('float')

In [6]:
df.dtypes

Total Cases        float64
Total Deaths       float64
Total Recovered    float64
Active Cases       float64
Total Test         float64
Population         float64
dtype: object

In [7]:
df.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,2.310000e+02,2.250000e+02,2.100000e+02,2.120000e+02,2.130000e+02,2.280000e+02
mean,2.923460e+06,3.005778e+04,2.993905e+06,9.099885e+04,3.249316e+07,2.849326e+07
std,9.479286e+06,1.053806e+05,9.520209e+06,7.663888e+05,1.177370e+08,1.022803e+08
min,5.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,7.850000e+03,7.990000e+02
25%,2.400100e+04,2.230000e+02,2.197250e+04,5.250000e+01,3.478150e+05,4.450815e+05
50%,2.065920e+05,2.179000e+03,2.351455e+05,1.115000e+03,2.216193e+06,5.676382e+06
75%,1.296146e+06,1.445200e+04,1.465768e+06,1.022875e+04,1.298426e+07,2.170759e+07
max,1.041969e+08,1.132935e+06,1.013228e+08,1.095262e+07,1.159833e+09,1.406632e+09

In [8]:
df.isnull().sum()

Total Cases         0
Total Deaths        6
Total Recovered    21
Active Cases       19
Total Test         18
Population          3
dtype: int64

In [9]:
def make_nan1(data,persen):
    covid_copy = data.copy()
    erased = []
    while covid_copy.isna().sum().sum()<(persen*(230*7-67)+67):
        coor = [] #bakal jadi 'koordinat' entri yg mau diapus
        while coor==[]:
            coor.append(random.randint(1,230)) #rng baris
            coor.append(random.choices(covid_copy.columns[1:])[0]) #rng kolom
            if math.isnan(covid_copy.loc[coor[0],coor[1]])==True: #ngecek posisi yg mau dihapus itu udh missing atau blm
                coor.clear() #kalo udh missing, di clear biar hapus posisi yg ada valuenya
                continue
        covid_copy.loc[coor[0],coor[1]] = np.nan
        erased.append(coor)
    covid_copy = pd.DataFrame(covid_copy)

    return covid_copy

In [10]:
df_fraction=make_nan1(df,0.1)
df_fraction

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,104196861.0,1132935.0,101322779.0,1741147.0,1.159833e+09,334805269.0
1,44682784.0,530740.0,44150289.0,1755.0,9.152658e+08,NaN
2,39524311.0,164233.0,39264546.0,95532.0,2.714902e+08,65584518.0
3,37779833.0,165711.0,NaN,216022.0,NaN,83883596.0
4,36824580.0,697074.0,35919372.0,208134.0,NaN,215353593.0
...,...,...,...,...,...,...
226,712.0,13.0,699.0,0.0,NaN,NaN
227,29.0,NaN,29.0,0.0,NaN,799.0
228,10.0,1.0,9.0,NaN,NaN,626161.0
229,9.0,NaN,7.0,0.0,NaN,NaN
230,5.0,NaN,NaN,5.0,NaN,1378.0

In [11]:
df_fraction.isnull().sum()

Total Cases         0
Total Deaths       41
Total Recovered    46
Active Cases       47
Total Test         52
Population         36
dtype: int64

#Imputasi dengan mean

In [12]:
df1=df_fraction.copy()
df1.isnull().sum()

Total Cases         0
Total Deaths       41
Total Recovered    46
Active Cases       47
Total Test         52
Population         36
dtype: int64

In [13]:
df1['Total Cases']=df1['Total Cases'].fillna(df1['Total Cases'].mean())
df1['Total Deaths']=df1['Total Deaths'].fillna(df1['Total Deaths'].mean())
df1['Total Recovered']=df1['Total Recovered'].fillna(df1['Total Recovered'].mean())
df1['Active Cases']=df1['Active Cases'].fillna(df1['Active Cases'].mean())
df1['Total Test']=df1['Total Test'].fillna(df1['Total Test'].mean())
df1['Population']=df1['Population'].fillna(df1['Population'].mean())

In [14]:
df1.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64

In [15]:
df1.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02
mean,2.923460e+06,3.286742e+04,3.067397e+06,4.081793e+04,3.431522e+07,2.341400e+07
std,9.479286e+06,1.028885e+05,8.747810e+06,1.516174e+05,1.085533e+08,4.289457e+07
min,5.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,7.850000e+03,7.990000e+02
25%,2.400100e+04,3.005000e+02,4.119050e+04,1.150000e+02,6.639110e+05,9.077400e+05
50%,2.065920e+05,5.001000e+03,6.447850e+05,3.913000e+03,6.114822e+06,1.014057e+07
75%,1.296146e+06,3.286742e+04,3.067397e+06,4.081793e+04,3.431522e+07,2.341400e+07
max,1.041969e+08,1.132935e+06,1.013228e+08,1.741147e+06,1.159833e+09,3.348053e+08

#imputasi dengan median

In [16]:
df2=df_fraction.copy()
df2.isnull().sum()

Total Cases         0
Total Deaths       41
Total Recovered    46
Active Cases       47
Total Test         52
Population         36
dtype: int64

In [17]:
df2['Total Cases']=df2['Total Cases'].fillna(df2['Total Cases'].median())
df2['Total Deaths']=df2['Total Deaths'].fillna(df2['Total Deaths'].median())
df2['Total Recovered']=df2['Total Recovered'].fillna(df2['Total Recovered'].median())
df2['Active Cases']=df2['Active Cases'].fillna(df2['Active Cases'].median())
df2['Total Test']=df2['Total Test'].fillna(df2['Total Test'].median())
df2['Population']=df2['Population'].fillna(df2['Population'].median())

In [18]:
df2.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64

In [19]:
df2.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02
mean,2.923460e+06,2.731602e+04,2.502136e+06,3.274737e+04,2.717814e+07,2.078591e+07
std,9.479286e+06,1.035832e+05,8.821269e+06,1.524596e+05,1.093614e+08,4.333035e+07
min,5.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,7.850000e+03,7.990000e+02
25%,2.400100e+04,3.005000e+02,4.119050e+04,1.150000e+02,6.639110e+05,9.077400e+05
50%,2.065920e+05,1.590000e+03,2.288050e+05,1.152000e+03,2.610114e+06,6.550389e+06
75%,1.296146e+06,8.937500e+03,1.028337e+06,6.326500e+03,7.971646e+06,1.880769e+07
max,1.041969e+08,1.132935e+06,1.013228e+08,1.741147e+06,1.159833e+09,3.348053e+08

#imputasi dengan modus

In [20]:
import statistics

In [21]:
df3=df_fraction.copy()
df3.isnull().sum()

Total Cases         0
Total Deaths       41
Total Recovered    46
Active Cases       47
Total Test         52
Population         36
dtype: int64

In [22]:
df3['Total Cases']=df3['Total Cases'].fillna(statistics.mode(df3['Total Cases']))
df3['Total Deaths']=df3['Total Deaths'].fillna(statistics.mode(df3['Total Deaths']))
df3['Total Recovered']=df3['Total Recovered'].fillna(statistics.mode(df3['Total Recovered']))
df3['Active Cases']=df3['Active Cases'].fillna(statistics.mode(df3['Active Cases']))
df3['Total Test']=df3['Total Test'].fillna(statistics.mode(df3['Total Test']))
df3['Population']=df3['Population'].fillna(statistics.mode(df3['Population']))

In [23]:
df3.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64

In [24]:
df3.describe()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02
mean,2.923460e+06,2.704055e+04,2.263340e+07,3.251298e+04,2.660829e+07,7.194251e+07
std,9.479286e+06,1.036536e+05,4.028468e+07,1.525091e+05,1.094951e+08,1.210444e+08
min,5.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,7.850000e+03,7.990000e+02
25%,2.400100e+04,3.800000e+01,4.119050e+04,2.000000e+00,7.864600e+04,9.077400e+05
50%,2.065920e+05,8.330000e+02,6.447850e+05,2.990000e+02,8.068030e+05,1.014057e+07
75%,1.296146e+06,8.937500e+03,1.024476e+07,6.326500e+03,7.971646e+06,5.572118e+07
max,1.041969e+08,1.132935e+06,1.013228e+08,1.741147e+06,1.159833e+09,3.348053e+08

#Imputasi dengan regresi linier

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [26]:
df4=df_fraction.copy()
df4.isnull().sum()

Total Cases         0
Total Deaths       41
Total Recovered    46
Active Cases       47
Total Test         52
Population         36
dtype: int64

In [27]:
missing_columns=['Total Cases','Total Deaths','Total Recovered','Active Cases','Total Test','Population']

In [28]:
def random_imputation(df, feature):

    number_missing = df[feature].isnull().sum()
    observed_values = df.loc[df[feature].notnull(), feature]
    df.loc[df[feature].isnull(), feature + '_imp'] = np.random.choice(observed_values, number_missing, replace = True)
    
    return df

In [29]:
for feature in missing_columns:
    df4[feature + '_imp'] = df4[feature]
    df4 = random_imputation(df4, feature)

In [30]:
deter_data = pd.DataFrame(columns = [name for name in missing_columns])
for feature in missing_columns:
        
    deter_data[feature] = df4[feature + "_imp"]
    parameters = list(set(df4.columns) - set(missing_columns) - {feature + '_imp'})
    model = LinearRegression()
    model.fit(X = df4[parameters], y = df4[feature + '_imp'])
    deter_data.loc[df4[feature].isnull(), feature] = model.predict(df4[parameters])[df4[feature].isnull()]

In [31]:
deter_data

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,104196861.0,1.132935e+06,1.013228e+08,1.741147e+06,1.159833e+09,3.348053e+08
1,44682784.0,5.307400e+05,4.415029e+07,1.755000e+03,9.152658e+08,1.193758e+08
2,39524311.0,1.642330e+05,3.926455e+07,9.553200e+04,2.714902e+08,6.558452e+07
3,37779833.0,1.657110e+05,3.083807e+07,2.160220e+05,2.325763e+08,8.388360e+07
4,36824580.0,6.970740e+05,3.591937e+07,2.081340e+05,5.240103e+08,2.153536e+08
...,...,...,...,...,...,...
226,712.0,1.300000e+01,6.990000e+02,0.000000e+00,1.654265e+07,1.465768e+07
227,29.0,-2.050729e+03,2.900000e+01,0.000000e+00,1.657191e+07,7.990000e+02
228,10.0,1.000000e+00,9.000000e+00,4.115051e+03,1.307149e+07,6.261610e+05
229,9.0,3.492997e+04,7.000000e+00,0.000000e+00,1.790457e+08,5.391667e+07
230,5.0,2.026439e+02,2.332272e+06,5.000000e+00,2.327780e+08,1.378000e+03

In [32]:
deter_data.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64

In [33]:
df_compare=df.compare(deter_data,keep_equal=True)
df_compare

    Total Deaths                Total Recovered               Active Cases  \
            self          other            self         other         self
1       530740.0  530740.000000      44150289.0  4.415029e+07       1755.0
3       165711.0  165711.000000      37398100.0  3.083807e+07     216022.0
4       697074.0  697074.000000      35919372.0  3.591937e+07     208134.0
5        68399.0   68399.000000      21567425.0  2.156742e+07   10952618.0
7       186833.0  186833.000000      25014986.0  2.501499e+07     251970.0
..           ...            ...             ...           ...          ...
226         13.0      13.000000           699.0  6.990000e+02          0.0
227          NaN   -2050.729048            29.0  2.900000e+01          0.0
228          1.0       1.000000             9.0  9.000000e+00          0.0
229          2.0   34929.969685             7.0  7.000000e+00          0.0
230          NaN     202.643915             NaN  2.332272e+06          5.0

                     Total Test                  Population
             other         self         other          self         other
1      1755.000000  915265788.0  9.152658e+08  1.406632e+09  1.193758e+08
3    216022.000000  122332384.0  2.325763e+08  8.388360e+07  8.388360e+07
4    208134.000000   63776166.0  5.240103e+08  2.153536e+08  2.153536e+08
5    332839.523218   92144639.0  9.214464e+07  1.255848e+08  1.255848e+08
7    273225.632087  265478247.0  2.654782e+08  6.026277e+07  6.026277e+07
..             ...          ...           ...           ...           ...
226       0.000000          NaN  1.654265e+07           NaN  1.465768e+07
227       0.000000          NaN  1.657191e+07  7.990000e+02  7.990000e+02
228    4115.051480          NaN  1.307149e+07  6.261610e+05  6.261610e+05
229       0.000000          NaN  1.790457e+08           NaN  5.391667e+07
230       5.000000          NaN  2.327780e+08  1.378000e+03  1.378000e+03

[141 rows x 10 columns]

#Imputas dengan KNN

In [34]:
from sklearn.impute import KNNImputer

In [35]:
#mengcopy dataset ke df5 dan mengecek nilai null
df5 = df_fraction.copy()
df5.isnull().sum()

Total Cases         0
Total Deaths       41
Total Recovered    46
Active Cases       47
Total Test         52
Population         36
dtype: int64

In [36]:
#memasukkan df5 kedalam dataframe
df5 = pd.DataFrame(df5)
print("Data sebelum imputasi\n",df5)

#menggunakan KNN untuk mencari missing values
imputer = KNNImputer(n_neighbors=2)
imputasi_knn = imputer.fit_transform(df5)
print("\n\nData setelah imputasi\n",imputasi_knn)

Data sebelum imputasi
      Total Cases  Total Deaths  Total Recovered  Active Cases    Total Test  \
0    104196861.0     1132935.0      101322779.0     1741147.0  1.159833e+09
1     44682784.0      530740.0       44150289.0        1755.0  9.152658e+08
2     39524311.0      164233.0       39264546.0       95532.0  2.714902e+08
3     37779833.0      165711.0              NaN      216022.0           NaN
4     36824580.0      697074.0       35919372.0      208134.0           NaN
..           ...           ...              ...           ...           ...
226        712.0          13.0            699.0           0.0           NaN
227         29.0           NaN             29.0           0.0           NaN
228         10.0           1.0              9.0           NaN           NaN
229          9.0           NaN              7.0           0.0           NaN
230          5.0           NaN              NaN           5.0           NaN

      Population
0    334805269.0
1            NaN
2     65584518.0
3     83883596.0
4    215353593.0
..           ...
226          NaN
227        799.0
228     626161.0
229          NaN
230       1378.0

[231 rows x 6 columns]


Data setelah imputasi
 [[1.04196861e+08 1.13293500e+06 1.01322779e+08 1.74114700e+06
  1.15983268e+09 3.34805269e+08]
 [4.46827840e+07 5.30740000e+05 4.41502890e+07 1.75500000e+03
  9.15265788e+08 1.49618594e+08]
 [3.95243110e+07 1.64233000e+05 3.92645460e+07 9.55320000e+04
  2.71490188e+08 6.55845180e+07]
 ...
 [1.00000000e+01 1.00000000e+00 9.00000000e+00 0.00000000e+00
  1.41790000e+04 6.26161000e+05]
 [9.00000000e+00 7.00000000e+00 7.00000000e+00 0.00000000e+00
  1.31970000e+04 3.13769500e+05]
 [5.00000000e+00 1.05000000e+01 1.80000000e+01 5.00000000e+00
  1.31970000e+04 1.37800000e+03]]

In [37]:
#memasukkan hasil imputasi dari matrix ke dataframe
kolom = ['Total Cases', 'Total Deaths', 'Total Recovered', 'Active Cases','Total Test', 'Population']
imputasi_knn = pd.DataFrame(data = imputasi_knn, columns = kolom)

In [38]:
imputasi_knn

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,104196861.0,1132935.0,101322779.0,1741147.0,1.159833e+09,334805269.0
1,44682784.0,530740.0,44150289.0,1755.0,9.152658e+08,149618594.5
2,39524311.0,164233.0,39264546.0,95532.0,2.714902e+08,65584518.0
3,37779833.0,165711.0,41707417.5,216022.0,5.933780e+08,83883596.0
4,36824580.0,697074.0,35919372.0,208134.0,4.970504e+08,215353593.0
...,...,...,...,...,...,...
226,712.0,13.0,699.0,0.0,1.319700e+04,3293.5
227,29.0,10.5,29.0,0.0,1.319700e+04,799.0
228,10.0,1.0,9.0,0.0,1.417900e+04,626161.0
229,9.0,7.0,7.0,0.0,1.319700e+04,313769.5
230,5.0,10.5,18.0,5.0,1.319700e+04,1378.0

In [39]:
df5.tail()

,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
226,712.0,13.0,699.0,0.0,NaN,NaN
227,29.0,NaN,29.0,0.0,NaN,799.0
228,10.0,1.0,9.0,NaN,NaN,626161.0
229,9.0,NaN,7.0,0.0,NaN,NaN
230,5.0,NaN,NaN,5.0,NaN,1378.0

In [40]:
#mengecek apakah masih ada data yang mengandung missing values
imputasi_knn.isnull().sum()

Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64

In [41]:
df_compare1=df.compare(imputasi_knn,keep_equal=True)
df_compare1

    Total Deaths           Total Recovered             Active Cases            \
            self     other            self       other         self     other
1       530740.0  530740.0      44150289.0  44150289.0       1755.0    1755.0
3       165711.0  165711.0      37398100.0  41707417.5     216022.0  216022.0
4       697074.0  697074.0      35919372.0  35919372.0     208134.0  208134.0
5        68399.0   68399.0      21567425.0  21567425.0   10952618.0  455951.5
7       186833.0  186833.0      25014986.0  25014986.0     251970.0  155777.0
..           ...       ...             ...         ...          ...       ...
226         13.0      13.0           699.0       699.0          0.0       0.0
227          NaN      10.5            29.0        29.0          0.0       0.0
228          1.0       1.0             9.0         9.0          0.0       0.0
229          2.0       7.0             7.0         7.0          0.0       0.0
230          NaN      10.5             NaN        18.0          5.0       5.0

      Total Test                 Population
            self        other          self        other
1    915265788.0  915265788.0  1.406632e+09  149618594.5
3    122332384.0  593377988.0  8.388360e+07   83883596.0
4     63776166.0  497050418.0  2.153536e+08  215353593.0
5     92144639.0   92144639.0  1.255848e+08  125584838.0
7    265478247.0  265478247.0  6.026277e+07   60262770.0
..           ...          ...           ...          ...
226          NaN      13197.0           NaN       3293.5
227          NaN      13197.0  7.990000e+02        799.0
228          NaN      14179.0  6.261610e+05     626161.0
229          NaN      13197.0           NaN     313769.5
230          NaN      13197.0  1.378000e+03       1378.0

[141 rows x 10 columns]